{
  "name": "qr-checkin-app",
  "version": "1.0.0",
  "description": "QR Code Check-in Application",
  "scripts": {
    "prestart": "node get-ip.js frontend",
    "start": "react-app-rewired start",
    "start:prod": "serve -s build -l 3000 --ssl-cert cert.pem --ssl-key key.pem",
    "build": "react-app-rewired build",
    "preserver": "node get-ip.js backend",
    "server": "node -r dotenv/config server.js",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "generate-cert": "node generate-cert.js",
    "docker:build": "docker build -t qr-checkin-app .",
    "docker:run": "docker run -p 3000:3000 -p 3001:3001 -e HOST=0.0.0.0 qr-checkin-app",
    "docker:tag": "docker tag qr-checkin-app kckpc/qr-checkin-app:latest",
    "docker:push": "docker push kckpc/qr-checkin-app:latest",
    "docker:publish": "npm run docker:build && npm run docker:tag && npm run docker:push",
    "test": "react-app-rewired test"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "file-saver": "^2.0.5",
    "jsqr": "^1.4.0",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "qr-checkin-app": "file:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-scripts": "5.0.1",
    "selfsigned": "^2.1.1",
    "typescript": "^4.9.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "react-app-rewired": "^2.2.1",
    "serve": "^14.2.1",
    "wait-on": "^7.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://localhost:3001",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "homepage": "."
}
